BASE_URL= http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_URL =http://127.0.0.1:1337
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000

API_TOKEN=your_api_token

NEXT_PUBLIC_API_TOKEN=api_token_with_some_public_access

REVALIDATION_SECRET=any_secret
