HOST=0.0.0.0
PORT=1337
APP_KEYS=6pRR3e27WLeYyjvLjtYKVg==,C0JOOcxFZtlT1IkR3AZBKA==,riQSGdFFUaPbYO7L9/lEFQ==,7K6BK44wXjV19cqcNJNQmA==
API_TOKEN_SALT=eMZ7E63rIhLDA/cgishepg==
ADMIN_JWT_SECRET=J7oGey2rlzOIsNwi3egokg==
TRANSFER_TOKEN_SALT=6cizaFA9Eu7Q9zO27hesjA==

# Database !important
DATABASE_CLIENT=postgress
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_SSL=false

JWT_SECRET=vLsuIfCIwBAINUXXNsnwlg==


#cloudinary  don't need for devlopment mode important for production
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=cloudinary_key
CLOUDINARY_SECRET=cloudinary_secret

#client info
CLIENT_URL = http://localhost:3000