HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


#database postgres
DB_HOST=your_host_name
DB_PORT=5432
DB_NAME=your_database_name
DB_USERNAME=database_userName
DB_PASSWORD=database_password
DB_SSL=true

#media upload
CLOUDINARY_NAME = cloudinary_name
CLOUDINARY_KEY = cloudinary_key
CLOUDINARY_SECRET = cloudinary_secret